encryptionsalt: v1:kqdIgrY7tCI=:v1:rR0N31Qa+qhxZjqQ:Xlxmi2hMyUFDXZ/T9T5WddJPFZsMZA==
config:
  aws:profile: joystream-user
  aws:region: us-east-1
  eks-cluster:isProduction: 'true'
  eks-cluster:keyFile: PATH
  eks-cluster:passphrase:
    secure: v1:Qxeuju3X9BgnL59p:/NH8z1BlrmJWLJX8oM6BoD1IxUb153+tQkQ=
  eks-cluster:providerId: ID
  eks-cluster:publicURL: DOMAIN
  eks-cluster:wsProviderEndpointURI: wss://18.209.241.63.nip.io/
